# TicTacChessAbetGit

85307_AbetAppr_CD_lj2p3/: TicTacChessAbet.sln
85307_AbetAppr_CD_lj2p3/TicTacChessAbet/: BishopChessPiece.cs  Form1.cs  Program.cs  QueManager.cs  TowerChessPiece.cs  WizardChessPiece.cs
TicTacChessAbet/TicTacChessAbet/: BishopChessPiece.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IchessPiece.cs  KingChessPiece.cs  KnightChessPiece.cs  QueManager.cs  QueenChessPiece.cs  TicTacChessAbet.csproj  Tile.cs  TowerChessPiece.cs  WizardChessPiece.cs
TicTacChessAbet/TicTacChessAbet/Properties/: Resources.Designer.cs  Resources.resx
